<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:elevation="3sp"
        app:cardCornerRadius="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Name"
                android:id="@+id/cname"
                android:layout_margin="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/cphone"
                android:text="phone"
                android:layout_margin="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/cadd"
                android:text="address"
                android:layout_margin="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>