<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/antique"
    android:layout_width="match_parent"
    android:layout_height="150sp">

    <TextView
        android:text="@string/app_name"
        android:textSize="16sp"
        android:textColor="@color/white"
       android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <de.hdodenhof.circleimageview.CircleImageView
       android:layout_margin="5sp"

        android:elevation="4sp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:layout_width="60sp"
        android:layout_height="60sp"/>

    <TextView
        android:text="@string/make_your_business_easy"
       android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_margin="5sp"
        android:layout_marginBottom="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>